bishamon.png
size:4096,2048
repeat:none
attack
index:4
bounds:696,1563,345,221
attack
index:1
bounds:349,671,345,221
attack
index:6
bounds:2084,1786,345,221
attack
index:3
bounds:696,448,345,221
attack
index:0
bounds:1737,894,345,221
attack
index:5
bounds:696,2,345,221
attack
index:2
bounds:2431,894,345,221
hit
index:0
bounds:1737,1786,345,221
hit
index:1
bounds:2084,671,345,221
idle
index:9
bounds:696,1786,345,221
idle
index:10
bounds:2,1117,345,221
idle
index:1
bounds:1043,1786,345,221
idle
index:15
bounds:1043,1563,345,221
idle
index:6
bounds:1043,1340,345,221
idle
index:12
bounds:1737,1563,345,221
idle
index:3
bounds:2,225,345,221
idle
index:8
bounds:2431,1786,345,221
idle
index:0
bounds:1390,894,345,221
idle
index:14
bounds:1737,1117,345,221
idle
index:5
bounds:349,2,345,221
idle
index:11
bounds:2778,1563,345,221
idle
index:2
bounds:1043,225,345,221
idle
index:16
bounds:2778,1340,345,221
idle
index:7
bounds:1390,225,345,221
idle
index:13
bounds:3125,1340,345,221
idle
index:4
bounds:1390,2,345,221
knockdown
index:1
bounds:349,448,345,221
knockdown
index:3
bounds:696,225,345,221
knockdown
index:0
bounds:1390,448,345,221
knockdown
index:2
bounds:1737,225,345,221
special
index:6
bounds:2,1563,345,221
special
index:3
bounds:1390,1786,345,221
special
index:8
bounds:2,448,345,221
special
index:0
bounds:1390,1340,345,221
special
index:5
bounds:1390,1117,345,221
special
index:2
bounds:2084,1340,345,221
special
index:7
bounds:1390,671,345,221
special
index:4
bounds:2431,1117,345,221
special
index:1
bounds:3472,1563,345,221
special_post
index:1
bounds:2,671,345,221
special_post
index:0
bounds:2431,1563,345,221
special_post
index:2
bounds:3125,1563,345,221
special_prep
index:0
bounds:349,1786,345,221
special_prep
index:1
bounds:2084,1117,345,221
turn
index:1
bounds:349,1340,345,221
turn
index:0
bounds:349,225,345,221
turn
index:2
bounds:3125,1786,345,221
victory
index:4
bounds:2,1340,345,221
victory
index:9
bounds:2,894,345,221
victory
index:10
bounds:349,1117,345,221
victory
index:1
bounds:349,894,345,221
victory
index:15
bounds:1390,1563,345,221
victory
index:6
bounds:696,894,345,221
victory
index:12
bounds:696,671,345,221
victory
index:3
bounds:1737,1340,345,221
victory
index:17
bounds:2,2,345,221
victory
index:8
bounds:1043,671,345,221
victory
index:0
bounds:2778,1786,345,221
victory
index:14
bounds:1043,448,345,221
victory
index:5
bounds:2431,1340,345,221
victory
index:11
bounds:1737,671,345,221
victory
index:2
bounds:3472,1786,345,221
victory
index:16
bounds:1737,448,345,221
victory
index:7
bounds:2778,1117,345,221
victory
index:13
bounds:2084,448,345,221
walk
index:14
bounds:2,1786,345,221
walk
index:2
bounds:2,1786,345,221
walk
index:1
bounds:349,1563,345,221
walk
index:15
bounds:349,1563,345,221
walk
index:6
bounds:696,1340,345,221
walk
index:10
bounds:696,1340,345,221
walk
index:11
bounds:696,1117,345,221
walk
index:5
bounds:696,1117,345,221
walk
index:3
bounds:1043,1117,345,221
walk
index:13
bounds:1043,1117,345,221
walk
index:8
bounds:1043,894,345,221
walk
index:0
bounds:2084,1563,345,221
walk
index:7
bounds:2084,894,345,221
walk
index:9
bounds:2084,894,345,221
walk
index:12
bounds:1043,2,345,221
walk
index:4
bounds:1043,2,345,221
