bishamon.png
size:4096,1024
repeat:none
attack
index:4
bounds:618,638,306,157
attack
index:1
bounds:1542,797,306,157
attack
index:6
bounds:1234,479,306,157
attack
index:3
bounds:1234,161,306,157
attack
index:0
bounds:2466,638,306,157
attack
index:5
bounds:3082,797,306,157
attack
index:2
bounds:3698,797,306,157
hit
index:0
bounds:926,479,306,157
hit
index:2
bounds:926,479,306,157
hit
index:1
bounds:3390,638,306,157
idle
index:9
bounds:310,638,306,157
idle
index:10
bounds:618,797,306,157
idle
index:1
bounds:926,797,306,157
idle
index:15
bounds:618,479,306,157
idle
index:6
bounds:310,161,306,157
idle
index:12
bounds:926,320,306,157
idle
index:3
bounds:1542,638,306,157
idle
index:8
bounds:1850,638,306,157
idle
index:0
bounds:1542,320,306,157
idle
index:14
bounds:1850,479,306,157
idle
index:5
bounds:1542,161,306,157
idle
index:11
bounds:2158,320,306,157
idle
index:2
bounds:2158,161,306,157
idle
index:16
bounds:3390,797,306,157
idle
index:7
bounds:2774,320,306,157
idle
index:13
bounds:2466,2,306,157
idle
index:4
bounds:3390,479,306,157
knockdown
index:7
bounds:2,320,306,157
knockdown
index:4
bounds:618,320,306,157
knockdown
index:1
bounds:1850,797,306,157
knockdown
index:6
bounds:2158,797,306,157
knockdown
index:3
bounds:1850,320,306,157
knockdown
index:8
bounds:2466,479,306,157
knockdown
index:0
bounds:2466,320,306,157
knockdown
index:5
bounds:3082,479,306,157
knockdown
index:2
bounds:3082,320,306,157
special
index:6
bounds:2,797,306,157
special
index:3
bounds:926,638,306,157
special
index:8
bounds:1234,638,306,157
special
index:0
bounds:618,161,306,157
special
index:5
bounds:926,161,306,157
special
index:2
bounds:2158,638,306,157
special
index:7
bounds:2158,479,306,157
special
index:4
bounds:3082,638,306,157
special
index:1
bounds:2774,161,306,157
special_post
index:1
bounds:1234,797,306,157
special_post
index:0
bounds:2466,797,306,157
special_post
index:2
bounds:2158,2,306,157
special_prep
index:0
bounds:2,638,306,157
special_prep
index:1
bounds:2774,797,306,157
turn
index:1
bounds:310,479,306,157
turn
index:0
bounds:926,2,306,157
turn
index:2
bounds:2774,638,306,157
victory
index:4
bounds:310,797,306,157
victory
index:1
bounds:2,2,306,157
victory
index:3
bounds:1234,320,306,157
victory
index:0
bounds:1234,2,306,157
victory
index:5
bounds:1542,2,306,157
victory
index:2
bounds:2466,161,306,157
walk
index:1
bounds:2,479,306,157
walk
index:15
bounds:2,479,306,157
walk
index:6
bounds:2,161,306,157
walk
index:10
bounds:2,161,306,157
walk
index:11
bounds:310,320,306,157
walk
index:5
bounds:310,320,306,157
walk
index:3
bounds:310,2,306,157
walk
index:13
bounds:310,2,306,157
walk
index:8
bounds:618,2,306,157
walk
index:0
bounds:1542,479,306,157
walk
index:2
bounds:1850,161,306,157
walk
index:14
bounds:1850,161,306,157
walk
index:12
bounds:1850,2,306,157
walk
index:4
bounds:1850,2,306,157
walk
index:7
bounds:2774,479,306,157
walk
index:9
bounds:2774,479,306,157
