death-adder.png
size:4096,2048
repeat:none
attack
index:4
bounds:341,1550,337,206
attack
index:1
bounds:2,718,337,206
attack
index:6
bounds:2,510,337,206
attack
index:3
bounds:341,510,337,206
attack
index:0
bounds:1358,926,337,206
attack
index:7
bounds:1358,926,337,206
attack
index:5
bounds:2714,1758,337,206
attack
index:2
bounds:2714,1550,337,206
dash_back
index:3
bounds:680,1758,337,206
dash_back
index:8
bounds:680,1342,337,206
dash_back
index:0
bounds:341,926,337,206
dash_back
index:5
bounds:341,718,337,206
dash_back
index:2
bounds:680,718,337,206
dash_back
index:7
bounds:341,302,337,206
dash_back
index:4
bounds:341,94,337,206
dash_back
index:1
bounds:341,94,337,206
dash_back
index:6
bounds:2375,1134,337,206
hit
index:0
bounds:1358,1758,337,206
hit
index:2
bounds:2,302,337,206
hit
index:1
bounds:2375,1342,337,206
idle
index:1
bounds:341,1342,337,206
idle
index:3
bounds:680,926,337,206
idle
index:0
bounds:1358,1134,337,206
idle
index:5
bounds:680,510,337,206
idle
index:2
bounds:1019,510,337,206
idle
index:4
bounds:1697,718,337,206
knockdown
index:4
bounds:1019,1550,337,206
knockdown
index:1
bounds:1019,1134,337,206
knockdown
index:3
bounds:1019,718,337,206
knockdown
index:0
bounds:1358,718,337,206
knockdown
index:2
bounds:2036,926,337,206
special
index:6
bounds:2,1758,337,206
special
index:3
bounds:680,1550,337,206
special
index:0
bounds:1358,1550,337,206
special
index:5
bounds:1358,1342,337,206
special
index:2
bounds:2036,1550,337,206
special
index:4
bounds:1697,926,337,206
special
index:1
bounds:1019,302,337,206
special_projectile
index:13
bounds:2,2,48,90
special_projectile
index:5
bounds:2714,1458,48,90
special_projectile
index:26
bounds:3053,1666,48,90
special_projectile
index:18
bounds:3392,1874,48,90
special_projectile
index:10
bounds:1019,210,48,90
special_projectile
index:2
bounds:1358,418,48,90
special_projectile
index:23
bounds:1697,626,48,90
special_projectile
index:15
bounds:2036,834,48,90
special_projectile
index:7
bounds:2375,1042,48,90
special_projectile
index:20
bounds:52,2,48,90
special_projectile
index:12
bounds:2714,1366,48,90
special_projectile
index:4
bounds:2764,1458,48,90
special_projectile
index:25
bounds:3053,1574,48,90
special_projectile
index:17
bounds:3103,1666,48,90
special_projectile
index:9
bounds:3392,1782,48,90
special_projectile
index:22
bounds:3442,1874,48,90
special_projectile
index:1
bounds:1019,118,48,90
special_projectile
index:14
bounds:1069,210,48,90
special_projectile
index:27
bounds:1358,326,48,90
special_projectile
index:6
bounds:1408,418,48,90
special_projectile
index:19
bounds:1697,534,48,90
special_projectile
index:3
bounds:1747,626,48,90
special_projectile
index:11
bounds:2036,742,48,90
special_projectile
index:24
bounds:2086,834,48,90
special_projectile
index:16
bounds:2375,950,48,90
special_projectile
index:8
bounds:2425,1042,48,90
special_projectile
index:21
bounds:102,2,48,90
special_projectile
index:0
bounds:2714,1274,48,90
turn
index:1
bounds:2,1342,337,206
turn
index:3
bounds:1697,1758,337,206
turn
index:0
bounds:1697,1342,337,206
turn
index:2
bounds:2375,1550,337,206
turn
index:4
bounds:1358,510,337,206
victory
index:4
bounds:341,1758,337,206
victory
index:1
bounds:1019,1758,337,206
victory
index:9
bounds:2,926,337,206
victory
index:10
bounds:341,1134,337,206
victory
index:6
bounds:1019,1342,337,206
victory
index:3
bounds:2036,1758,337,206
victory
index:0
bounds:2375,1758,337,206
victory
index:8
bounds:2,94,337,206
victory
index:5
bounds:2036,1342,337,206
victory
index:2
bounds:2036,1134,337,206
victory
index:7
bounds:680,94,337,206
walk
index:1
bounds:2,1550,337,206
walk
index:6
bounds:2,1134,337,206
walk
index:3
bounds:680,1134,337,206
walk
index:0
bounds:1697,1550,337,206
walk
index:5
bounds:1019,926,337,206
walk
index:2
bounds:1697,1134,337,206
walk
index:7
bounds:680,302,337,206
walk
index:4
bounds:3053,1758,337,206
