death-adder.png
size:2048,2048
repeat:none
attack
index:4
bounds:498,1758,246,206
attack
index:1
bounds:250,926,246,206
attack
index:6
bounds:250,718,246,206
attack
index:3
bounds:498,718,246,206
attack
index:0
bounds:1242,1134,246,206
attack
index:7
bounds:1242,1134,246,206
attack
index:5
bounds:498,302,246,206
attack
index:2
bounds:746,302,246,206
dash_back
index:3
bounds:2,1134,246,206
dash_back
index:8
bounds:746,1550,246,206
dash_back
index:0
bounds:498,1134,246,206
dash_back
index:5
bounds:498,926,246,206
dash_back
index:2
bounds:746,926,246,206
dash_back
index:7
bounds:498,510,246,206
dash_back
index:4
bounds:746,510,246,206
dash_back
index:1
bounds:746,510,246,206
dash_back
index:6
bounds:1242,510,246,206
hit
index:3
bounds:2,1342,246,206
hit
index:1
bounds:2,1342,246,206
hit
index:0
bounds:2,718,246,206
hit
index:4
bounds:2,718,246,206
hit
index:2
bounds:250,510,246,206
idle
index:1
bounds:250,1342,246,206
idle
index:3
bounds:746,1134,246,206
idle
index:0
bounds:994,1134,246,206
idle
index:5
bounds:746,718,246,206
idle
index:2
bounds:994,718,246,206
idle
index:4
bounds:746,94,246,206
knockdown
index:4
bounds:994,1758,246,206
knockdown
index:1
bounds:994,1342,246,206
knockdown
index:3
bounds:994,926,246,206
knockdown
index:0
bounds:1242,926,246,206
knockdown
index:2
bounds:994,302,246,206
special
index:6
bounds:2,1758,246,206
special
index:3
bounds:498,1550,246,206
special
index:0
bounds:1242,1758,246,206
special
index:5
bounds:1242,1550,246,206
special
index:2
bounds:1738,1758,246,206
special
index:4
bounds:1490,1134,246,206
special
index:1
bounds:1490,926,246,206
special_projectile
index:13
bounds:1986,1874,48,90
special_projectile
index:5
bounds:2,2,48,90
special_projectile
index:26
bounds:1490,834,48,90
special_projectile
index:18
bounds:1738,1042,48,90
special_projectile
index:10
bounds:994,210,48,90
special_projectile
index:23
bounds:1242,418,48,90
special_projectile
index:2
bounds:1986,1782,48,90
special_projectile
index:15
bounds:52,2,48,90
special_projectile
index:7
bounds:1490,742,48,90
special_projectile
index:20
bounds:1540,834,48,90
special_projectile
index:12
bounds:1738,950,48,90
special_projectile
index:4
bounds:1788,1042,48,90
special_projectile
index:25
bounds:994,118,48,90
special_projectile
index:17
bounds:1044,210,48,90
special_projectile
index:9
bounds:1242,326,48,90
special_projectile
index:22
bounds:1292,418,48,90
special_projectile
index:1
bounds:1986,1690,48,90
special_projectile
index:14
bounds:102,2,48,90
special_projectile
index:27
bounds:1490,650,48,90
special_projectile
index:6
bounds:1540,742,48,90
special_projectile
index:19
bounds:1590,834,48,90
special_projectile
index:11
bounds:1788,950,48,90
special_projectile
index:3
bounds:1838,1042,48,90
special_projectile
index:24
bounds:1044,118,48,90
special_projectile
index:16
bounds:1094,210,48,90
special_projectile
index:8
bounds:1292,326,48,90
special_projectile
index:21
bounds:1342,418,48,90
special_projectile
index:0
bounds:1986,1598,48,90
turn
index:1
bounds:250,1550,246,206
turn
index:3
bounds:2,510,246,206
turn
index:0
bounds:250,302,246,206
turn
index:2
bounds:250,94,246,206
turn
index:4
bounds:1738,1134,246,206
victory
index:4
bounds:2,1550,246,206
victory
index:1
bounds:746,1758,246,206
victory
index:9
bounds:2,926,246,206
victory
index:10
bounds:250,1134,246,206
victory
index:6
bounds:746,1342,246,206
victory
index:3
bounds:1490,1758,246,206
victory
index:8
bounds:1242,1342,246,206
victory
index:0
bounds:2,94,246,206
victory
index:5
bounds:1490,1342,246,206
victory
index:2
bounds:1738,1342,246,206
victory
index:7
bounds:994,510,246,206
walk
index:1
bounds:250,1758,246,206
walk
index:6
bounds:498,1342,246,206
walk
index:3
bounds:994,1550,246,206
walk
index:0
bounds:2,302,246,206
walk
index:5
bounds:1490,1550,246,206
walk
index:2
bounds:1738,1550,246,206
walk
index:7
bounds:498,94,246,206
walk
index:4
bounds:1242,718,246,206
