effects.png
size:1024,256
repeat:none
block
index:1
bounds:2,2,117,114
block
index:3
bounds:493,2,117,114
block
index:0
bounds:622,113,117,114
block
index:2
bounds:741,113,117,114
blood_big
index:5
bounds:2,118,122,109
blood_big
index:2
bounds:126,118,122,109
blood_big
index:7
bounds:121,7,122,109
blood_big
index:4
bounds:250,118,122,109
blood_big
index:1
bounds:245,7,122,109
blood_big
index:6
bounds:374,118,122,109
blood_big
index:3
bounds:369,7,122,109
blood_big
index:0
bounds:498,118,122,109
blood_small
index:5
bounds:860,192,37,35
blood_small
index:2
bounds:860,155,37,35
blood_small
index:7
bounds:899,192,37,35
blood_small
index:4
bounds:860,118,37,35
blood_small
index:9
bounds:899,155,37,35
blood_small
index:1
bounds:938,192,37,35
blood_small
index:6
bounds:899,118,37,35
blood_small
index:3
bounds:938,155,37,35
blood_small
index:8
bounds:977,192,37,35
blood_small
index:0
bounds:938,118,37,35
