kain.png
size:4096,2048
repeat:none
attack
index:4
bounds:301,1216,297,186
attack
index:1
bounds:1497,1404,297,186
attack
index:6
bounds:2095,1592,297,186
attack
index:3
bounds:600,88,297,186
attack
index:0
bounds:3590,1780,297,186
attack
index:5
bounds:3590,1592,297,186
attack
index:2
bounds:3291,840,297,186
attack
index:7
bounds:3590,652,297,186
block
index:1
bounds:301,840,297,186
block
index:0
bounds:1198,276,297,186
crouch
index:0
bounds:1497,1592,297,186
crouch
index:1
bounds:2992,840,297,186
crouch_attack
index:3
bounds:600,1404,297,186
crouch_attack
index:0
bounds:1796,1592,297,186
crouch_attack
index:5
bounds:2394,1780,297,186
crouch_attack
index:2
bounds:899,276,297,186
crouch_attack
index:7
bounds:2095,840,297,186
crouch_attack
index:4
bounds:1497,88,297,186
crouch_attack
index:1
bounds:3590,1028,297,186
crouch_attack
index:6
bounds:2992,88,297,186
crouch_block
index:1
bounds:600,652,297,186
crouch_block
index:0
bounds:1796,464,297,186
crouch_hit
index:0
bounds:301,1028,297,186
crouch_hit
index:2
bounds:899,652,297,186
crouch_hit
index:1
bounds:2992,1028,297,186
crouch_turn
index:1
bounds:899,1592,297,186
crouch_turn
index:0
bounds:1497,652,297,186
crouch_turn
index:2
bounds:2095,464,297,186
defeat
index:3
bounds:1497,1780,297,186
defeat
index:0
bounds:1198,1028,297,186
defeat
index:2
bounds:3291,1780,297,186
defeat
index:1
bounds:2693,88,297,186
hit
index:0
bounds:899,1028,297,186
hit
index:2
bounds:2693,1592,297,186
hit
index:1
bounds:2693,464,297,186
idle
index:1
bounds:1198,1780,297,186
idle
index:3
bounds:2,88,297,186
idle
index:0
bounds:1796,840,297,186
idle
index:2
bounds:1796,276,297,186
idle
index:4
bounds:3291,276,297,186
intro
index:3
bounds:2,1780,297,186
intro
index:11
bounds:2,1404,297,186
intro
index:8
bounds:899,1780,297,186
intro
index:0
bounds:600,1216,297,186
intro
index:5
bounds:600,840,297,186
intro
index:13
bounds:2,276,297,186
intro
index:2
bounds:1198,840,297,186
intro
index:10
bounds:301,88,297,186
intro
index:7
bounds:2394,1404,297,186
intro
index:15
bounds:2095,1028,297,186
intro
index:4
bounds:2992,1404,297,186
intro
index:12
bounds:1497,276,297,186
intro
index:9
bounds:2693,1028,297,186
intro
index:1
bounds:3291,1216,297,186
intro
index:6
bounds:2394,276,297,186
intro
index:14
bounds:2693,276,297,186
jump_attack
index:1
bounds:600,1592,297,186
jump_attack
index:6
bounds:600,1028,297,186
jump_attack
index:3
bounds:1796,1404,297,186
jump_attack
index:0
bounds:2095,1216,297,186
jump_attack
index:5
bounds:1497,464,297,186
jump_attack
index:2
bounds:2992,1216,297,186
jump_attack
index:7
bounds:2394,464,297,186
jump_attack
index:4
bounds:2992,276,297,186
jump_attack_v
index:2
bounds:2,840,297,186
jump_attack_v
index:7
bounds:301,652,297,186
jump_attack_v
index:4
bounds:600,464,297,186
jump_attack_v
index:10
bounds:2095,1404,297,186
jump_attack_v
index:9
bounds:1796,1028,297,186
jump_attack_v
index:1
bounds:2394,1216,297,186
jump_attack_v
index:6
bounds:2693,1216,297,186
jump_attack_v
index:3
bounds:2693,840,297,186
jump_attack_v
index:8
bounds:2095,88,297,186
jump_attack_v
index:0
bounds:2992,464,297,186
jump_attack_v
index:5
bounds:3291,88,297,186
jump_down
index:1
bounds:899,1216,297,186
jump_down
index:3
bounds:600,276,297,186
jump_up
index:1
bounds:600,276,297,186
jump_down
index:0
bounds:1796,652,297,186
jump_down
index:2
bounds:1796,652,297,186
jump_up
index:0
bounds:301,1592,297,186
land
index:0
bounds:301,1592,297,186
knockdown
index:13
bounds:600,1780,297,186
knockdown
index:7
bounds:2,1216,297,186
knockdown
index:10
bounds:1198,1404,297,186
knockdown
index:4
bounds:1796,1780,297,186
knockdown
index:9
bounds:1497,1216,297,186
knockdown
index:1
bounds:301,276,297,186
knockdown
index:12
bounds:899,464,297,186
knockdown
index:6
bounds:1198,652,297,186
knockdown
index:3
bounds:2394,1028,297,186
knockdown
index:8
bounds:2095,652,297,186
knockdown
index:0
bounds:2394,652,297,186
knockdown
index:11
bounds:2693,652,297,186
knockdown
index:5
bounds:3291,1028,297,186
knockdown
index:2
bounds:3590,464,297,186
land
index:1
bounds:3291,464,297,186
special
index:6
bounds:2,1592,297,186
special
index:13
bounds:301,1404,297,186
special
index:3
bounds:1198,1592,297,186
special
index:10
bounds:2,464,297,186
special
index:8
bounds:1198,1216,297,186
special
index:0
bounds:899,840,297,186
special
index:15
bounds:899,840,297,186
special
index:5
bounds:1796,1216,297,186
special
index:12
bounds:1497,840,297,186
special
index:2
bounds:2992,1592,297,186
special
index:7
bounds:3291,1592,297,186
special
index:14
bounds:2394,840,297,186
special
index:4
bounds:1796,88,297,186
special
index:11
bounds:3590,1216,297,186
special
index:9
bounds:2992,652,297,186
special
index:1
bounds:3590,840,297,186
special_projectile
index:5
bounds:2,2,96,84
special_projectile
index:2
bounds:3889,1882,96,84
special_projectile
index:4
bounds:100,2,96,84
special_projectile
index:1
bounds:3889,1796,96,84
special_projectile
index:3
bounds:3590,292,96,84
special_projectile
index:0
bounds:3688,378,96,84
special_projectile_hit
index:2
bounds:3590,378,96,84
special_projectile_hit
index:1
bounds:3987,1882,96,84
special_projectile_hit
index:0
bounds:198,2,96,84
stun
index:3
bounds:899,1404,297,186
stun
index:0
bounds:301,464,297,186
stun
index:5
bounds:1497,1028,297,186
stun
index:2
bounds:2693,1404,297,186
stun
index:4
bounds:3590,1404,297,186
stun
index:1
bounds:3291,652,297,186
turn
index:1
bounds:2,1028,297,186
turn
index:0
bounds:2992,1780,297,186
turn
index:2
bounds:3291,1404,297,186
victory
index:1
bounds:2,652,297,186
victory
index:3
bounds:2693,1780,297,186
victory
index:0
bounds:899,88,297,186
victory
index:2
bounds:2095,276,297,186
walk
index:1
bounds:301,1780,297,186
walk
index:3
bounds:2095,1780,297,186
walk
index:0
bounds:2394,1592,297,186
walk
index:5
bounds:1198,464,297,186
walk
index:2
bounds:1198,88,297,186
walk
index:4
bounds:2394,88,297,186
