kain.png
size:4096,2048
repeat:none
attack
index:4
bounds:260,1216,256,186
attack
index:1
bounds:1292,1404,256,186
attack
index:6
bounds:1550,1404,256,186
attack
index:3
bounds:2066,1404,256,186
attack
index:0
bounds:2582,1404,256,186
attack
index:5
bounds:2324,1028,256,186
attack
index:2
bounds:3356,1404,256,186
attack
index:7
bounds:3614,1404,256,186
block
index:1
bounds:518,1028,256,186
block
index:0
bounds:2582,1592,256,186
crouch
index:0
bounds:1292,1592,256,186
crouch
index:1
bounds:3356,1592,256,186
crouch_attack
index:3
bounds:518,1404,256,186
crouch_attack
index:0
bounds:1550,1592,256,186
crouch_attack
index:5
bounds:1808,1592,256,186
crouch_attack
index:2
bounds:2324,1592,256,186
crouch_attack
index:7
bounds:1034,276,256,186
crouch_attack
index:4
bounds:2582,1216,256,186
crouch_attack
index:1
bounds:3614,1592,256,186
crouch_attack
index:6
bounds:2066,88,256,186
crouch_block
index:1
bounds:260,464,256,186
crouch_block
index:0
bounds:3098,1780,256,186
crouch_hit
index:0
bounds:260,1028,256,186
crouch_hit
index:2
bounds:518,464,256,186
crouch_hit
index:1
bounds:1550,276,256,186
crouch_turn
index:1
bounds:776,1592,256,186
crouch_turn
index:0
bounds:2582,1780,256,186
crouch_turn
index:2
bounds:3098,1592,256,186
defeat
index:3
bounds:1292,1780,256,186
defeat
index:0
bounds:776,840,256,186
defeat
index:2
bounds:1808,1028,256,186
defeat
index:1
bounds:2582,652,256,186
hit
index:0
bounds:518,840,256,186
hit
index:1
bounds:2324,652,256,186
idle
index:1
bounds:1034,1780,256,186
idle
index:3
bounds:2066,1780,256,186
idle
index:0
bounds:518,88,256,186
idle
index:2
bounds:2840,1404,256,186
idle
index:4
bounds:2324,276,256,186
intro
index:3
bounds:2,1780,256,186
intro
index:11
bounds:260,1592,256,186
intro
index:8
bounds:776,1780,256,186
intro
index:0
bounds:518,1216,256,186
intro
index:5
bounds:260,652,256,186
intro
index:13
bounds:1808,1780,256,186
intro
index:2
bounds:776,652,256,186
intro
index:10
bounds:2324,1780,256,186
intro
index:7
bounds:1292,840,256,186
intro
index:15
bounds:776,276,256,186
intro
index:4
bounds:1550,652,256,186
intro
index:12
bounds:2840,1592,256,186
intro
index:9
bounds:1550,464,256,186
intro
index:1
bounds:1808,464,256,186
intro
index:6
bounds:2066,464,256,186
intro
index:14
bounds:1808,88,256,186
jump_attack
index:1
bounds:518,1592,256,186
jump_attack
index:6
bounds:776,1216,256,186
jump_attack
index:3
bounds:1292,1216,256,186
jump_attack
index:0
bounds:1034,652,256,186
jump_attack
index:5
bounds:2840,1780,256,186
jump_attack
index:2
bounds:1808,652,256,186
jump_attack
index:7
bounds:3098,1404,256,186
jump_attack
index:4
bounds:3098,1028,256,186
jump_attack_v2
index:2
bounds:2,1216,256,186
jump_attack_v2
index:7
bounds:2,652,256,186
jump_attack_v2
index:4
bounds:1034,1028,256,186
jump_attack_v2
index:9
bounds:1550,1216,256,186
jump_attack_v2
index:1
bounds:518,276,256,186
jump_attack_v2
index:6
bounds:2066,1216,256,186
jump_attack_v2
index:3
bounds:1034,88,256,186
jump_attack_v2
index:8
bounds:2582,1028,256,186
jump_attack_v2
index:0
bounds:1808,276,256,186
jump_attack_v2
index:10
bounds:2840,1028,256,186
jump_attack_v2
index:5
bounds:2840,840,256,186
jump_down
index:1
bounds:1034,1404,256,186
jump_down
index:3
bounds:260,88,256,186
jump_up
index:1
bounds:260,88,256,186
jump_down
index:0
bounds:776,88,256,186
jump_down
index:2
bounds:776,88,256,186
jump_up
index:0
bounds:518,1780,256,186
land
index:0
bounds:518,1780,256,186
knockdown
index:4
bounds:1550,1780,256,186
knockdown
index:1
bounds:2,88,256,186
knockdown
index:3
bounds:1292,464,256,186
knockdown
index:0
bounds:3356,1780,256,186
knockdown
index:5
bounds:3614,1780,256,186
knockdown
index:2
bounds:2582,464,256,186
land
index:1
bounds:3356,1216,256,186
run
index:4
bounds:2,1592,256,186
run
index:1
bounds:776,1404,256,186
run
index:3
bounds:1034,840,256,186
run
index:0
bounds:1292,652,256,186
run
index:5
bounds:1808,840,256,186
run
index:2
bounds:2066,652,256,186
special
index:6
bounds:260,1780,256,186
special
index:13
bounds:260,1404,256,186
special
index:3
bounds:1034,1592,256,186
special
index:10
bounds:2,464,256,186
special
index:8
bounds:776,1028,256,186
special
index:0
bounds:518,652,256,186
special
index:15
bounds:518,652,256,186
special
index:5
bounds:1292,1028,256,186
special
index:12
bounds:776,464,256,186
special
index:2
bounds:1550,840,256,186
special
index:7
bounds:2066,1028,256,186
special
index:14
bounds:1292,276,256,186
special
index:4
bounds:2324,840,256,186
special
index:11
bounds:1550,88,256,186
special
index:9
bounds:2582,840,256,186
special
index:1
bounds:2324,464,256,186
special_projectile
index:5
bounds:2,2,96,84
special_projectile
index:2
bounds:3872,1882,96,84
special_projectile
index:4
bounds:3098,942,96,84
special_projectile
index:1
bounds:3356,1130,96,84
special_projectile
index:3
bounds:2324,190,96,84
special_projectile
index:0
bounds:2582,378,96,84
special_projectile_hit
index:2
bounds:2840,754,96,84
special_projectile_hit
index:1
bounds:3614,1318,96,84
special_projectile_hit
index:0
bounds:100,2,96,84
stun
index:3
bounds:2,840,256,186
stun
index:0
bounds:2,276,256,186
stun
index:5
bounds:260,276,256,186
stun
index:2
bounds:1034,464,256,186
stun
index:4
bounds:1292,88,256,186
stun
index:1
bounds:2066,276,256,186
turn
index:1
bounds:2,1028,256,186
turn
index:0
bounds:1550,1028,256,186
turn
index:2
bounds:2066,840,256,186
victory
index:1
bounds:260,840,256,186
victory
index:3
bounds:2066,1592,256,186
victory
index:0
bounds:2324,1404,256,186
victory
index:2
bounds:2840,1216,256,186
walk
index:1
bounds:2,1404,256,186
walk
index:3
bounds:1034,1216,256,186
walk
index:0
bounds:1808,1404,256,186
walk
index:5
bounds:1808,1216,256,186
walk
index:2
bounds:2324,1216,256,186
walk
index:4
bounds:3098,1216,256,186
