info face="Aetherius" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aetherius.png"
chars count=172
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=255  y=31   width=7    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=454  y=102  width=10   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=179  y=31   width=27   height=24   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=36      x=0    y=31   width=15   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=286  y=31   width=20   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=306  y=31   width=20   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=471  y=102  width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=392  y=0    width=13   height=28   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=405  y=0    width=12   height=28   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=445  y=102  width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=365  y=102  width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=440  y=102  width=5    height=10   xoffset=0    yoffset=22   xadvance=5    page=0    chnl=0 
char id=45      x=0    y=121  width=14   height=5    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=497  y=102  width=6    height=5    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=29   y=80   width=12   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=14   y=80   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=416  y=58   width=10   height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=426  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=442  y=58   width=13   height=22   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=220  y=31   width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=455  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=471  y=58   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=236  y=31   width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=486  y=58   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=0    y=80   width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=341  y=102  width=7    height=14   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=80   width=7    height=18   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=99   y=102  width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=426  y=102  width=14   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=72   y=102  width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=262  y=31   width=11   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=41   y=80   width=21   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=384  y=31   width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=406  y=31   width=16   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=422  y=31   width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=442  y=31   width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=459  y=31   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=474  y=31   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=0    y=58   width=23   height=22   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=489  y=31   width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=23   y=58   width=7    height=22   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=30   y=58   width=13   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=43   y=58   width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=63   y=58   width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=81   y=58   width=23   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=104  y=58   width=19   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=123  y=58   width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=145  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=144  y=31   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=161  y=58   width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=179  y=58   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=194  y=58   width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=213  y=58   width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=232  y=58   width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=252  y=58   width=25   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=277  y=58   width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=295  y=58   width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=314  y=58   width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=22   y=0    width=10   height=29   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=273  y=31   width=13   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=32   y=0    width=10   height=29   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=348  y=102  width=17   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=14   y=121  width=19   height=5    xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=464  y=102  width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=157  y=102  width=15   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=332  y=58   width=16   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=172  y=102  width=13   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=100     x=206  y=31   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=101     x=185  y=102  width=16   height=14   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=348  y=58   width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=420  y=80   width=15   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=104     x=363  y=58   width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=435  y=80   width=8    height=19   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=106     x=165  y=31   width=14   height=24   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=378  y=58   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=395  y=58   width=8    height=22   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=201  y=102  width=23   height=14   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=110     x=224  y=102  width=15   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=111     x=239  y=102  width=14   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=112     x=443  y=80   width=14   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=113     x=457  y=80   width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=114     x=130  y=102  width=12   height=15   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=253  y=102  width=10   height=14   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=116     x=403  y=58   width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=263  y=102  width=13   height=14   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=118     x=276  y=102  width=16   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=292  y=102  width=21   height=14   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=120     x=313  y=102  width=15   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=145  y=80   width=15   height=21   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=328  y=102  width=13   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=42   y=0    width=8    height=29   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=50   y=0    width=5    height=29   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=489  y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=477  y=102  width=20   height=6    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=127     x=113  y=31   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=161     x=501  y=58   width=6    height=22   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=162     x=286  y=80   width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=166     x=55   y=0    width=5    height=29   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=167     x=62   y=80   width=11   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=169     x=113  y=102  width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=170     x=415  y=102  width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=171     x=60   y=0    width=13   height=29   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=174     x=142  y=102  width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=177     x=473  y=80   width=16   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=191     x=326  y=31   width=11   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=192     x=73   y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=95   y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=117  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=417  y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=15   y=31   width=22   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=197     x=439  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=198     x=337  y=31   width=31   height=23   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=199     x=37   y=31   width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=139  y=0    width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=154  y=0    width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=169  y=0    width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=57   y=31   width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=204     x=184  y=0    width=8    height=29   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=192  y=0    width=8    height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=200  y=0    width=9    height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=498  y=0    width=11   height=27   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=208     x=73   y=80   width=24   height=22   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=209  y=0    width=19   height=29   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=210     x=228  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=250  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=272  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=213     x=294  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=214     x=72   y=31   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=216     x=0    y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=217     x=316  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=335  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=354  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=94   y=31   width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=221     x=373  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=97   y=80   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=223     x=112  y=80   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=224     x=300  y=80   width=15   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=225     x=160  y=80   width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=226     x=175  y=80   width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=227     x=315  y=80   width=15   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=228     x=489  y=80   width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=229     x=190  y=80   width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=230     x=379  y=102  width=22   height=14   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=231     x=86   y=102  width=13   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=232     x=330  y=80   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=233     x=205  y=80   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=234     x=221  y=80   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=235     x=0    y=102  width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=236     x=346  y=80   width=9    height=20   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=237     x=355  y=80   width=9    height=20   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=238     x=237  y=80   width=9    height=21   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=239     x=16   y=102  width=14   height=19   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0 
char id=240     x=129  y=80   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=241     x=30   y=102  width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=242     x=364  y=80   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=243     x=378  y=80   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=244     x=246  y=80   width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=245     x=392  y=80   width=15   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=246     x=45   y=102  width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=247     x=401  y=102  width=14   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=248     x=368  y=31   width=16   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=249     x=407  y=80   width=13   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=250     x=260  y=80   width=13   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=251     x=273  y=80   width=13   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=252     x=59   y=102  width=13   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=253     x=461  y=0    width=15   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=254     x=476  y=0    width=13   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=255     x=129  y=31   width=15   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
